*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;

}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#151e3d), url(iot.jpg);
    background-size: cover;
    background-position:  center;

    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: aliceblue;
    padding-top: 180px;

}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script',cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 140px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:#ffffff;
    border: .5px solid;
    position: relative;
    z-index: 1;
    transition: color 0.3;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffff;
    z-index: -1;
    transition: 0.5s;

}
.banner-btn a:hover span {
    width: 100%;

}
.banner-btn a:hover  {
    color: black;
   

}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background: #151e3d;
    z-index: 2;
    transition:0.5s ;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
 text-decoration: none;
 color: white;  
}
#menu-Btn{
    width: 50px;
    height: 50px;
    background:#151e3d ;
    position: fixed;
    right: 30px;
    top: 25px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

}

#menu-Btn img{

    width: 20px;
    margin-top:15px ;
}
@media  screen and  (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
       
    }
    .banner-btn a  {
        display: block;
        margin: 20px auto;
    }

}


#sevices{
width: 100%;
padding: 70px 0;

}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
    
.title-text p{
    margin: 20px auto;
    font-size: 20px;
    color:#151e3d ;
    font-weight: bold;
    position: relative;
    z-index:1 ;
    display: inline-block;

}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#151e3d,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
font-size: 50px;

}
.service-box{
    width: 80%;
    margin:auto ;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.services{
    flex: 50%;
}
.services-img{
    flex-basis:50% ;
    margin: auto;

}
.services-img img{
    width: 70%;
    border-radius: 10px;
}

.services h1{
text-align: left;
margin-bottom: 10px;
font-weight: 100;
color: #151e3d;
}
.service-desc {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.service-icon .fa{
    width:50px ;
    height: 50px;
    font-weight: 30px;
    line-height: 50px;
    border-radius:8px ;
    color:  #151e3d;
    border: 1px solid #151e3d;
}
.service-text p{
    padding: 0 20px;
    text-align: initial;
}

@media  screen and  (max-width: 770px){
    .title-text h1{
     font-size: 35px;   
    }
    .services{
        flex-basis: 100%;
    }
    .services-img{
        flex-basis: 100%;
    }
    .services-img img{
        width: 100%;
    }



}


#projects{
width: 100%;
padding: 70px 0;

}
.project-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-project{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-project img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#151e3d);
    opacity: 0;
    transition: 1s;
}
.single-project:hover .overlay{
    opacity: 1;
}
.project-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}
.project-desc p {
    font-size: 14px;

}
.single-project:hover .project-desc{
bottom: 40%;
opacity: 1;
}

@media  screen and  (max-width: 770px){
 .single-project{
    flex-basis: 100%;
    margin-bottom: 30px;
 }   
 .project-desc p{
    font-size: 12px;
 }
 hr{
    margin: 5px auto;
 }
 .single-project:hover .project-desc{
    bottom: 25% !important;
 }
}

#testimonials{
    width: 100%;
    padding: 20px;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;


}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius:5px ;
    box-shadow: 0 10px 20px 3px #151e3d;
    cursor: pointer;
transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;

}
.user{
display: flex;
align-items: center;
margin: 20px 0;


}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color:#27c0ff ;
    font-size: 20px;
}
.user-info small {
    color: #009688;
}
.testimonial-col:hover{
    transform: translateX(7px);
}
@media  screen and  (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;

    }
}

.footer{
    padding: 100px 0 20px;
    background: #d4d4d3;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
flex-basis: 45%;
padding: 10px;
margin-bottom: 20px;
}
.footer-right {
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px ;
}

.footer-left .fa,.footer-right .fa{
font-size: 20px;
color: #151e3d;
margin: 10px;


}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50% ,-50%);

}*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;

}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#151e3d), url(iot.jpg);
    background-size: cover;
    background-position:  center;

    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: aliceblue;
    padding-top: 180px;

}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script',cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 140px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:#ffffff;
    border: .5px solid;
    position: relative;
    z-index: 1;
    transition: color 0.3;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffff;
    z-index: -1;
    transition: 0.5s;

}
.banner-btn a:hover span {
    width: 100%;

}
.banner-btn a:hover  {
    color: black;
   

}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background: #151e3d;
    z-index: 2;
    transition:0.5s ;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
 text-decoration: none;
 color: white;  
}
#menu-Btn{
    width: 50px;
    height: 50px;
    background:#151e3d ;
    position: fixed;
    right: 30px;
    top: 25px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

}

#menu-Btn img{

    width: 20px;
    margin-top:15px ;
}
@media  screen and  (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
       
    }
    .banner-btn a  {
        display: block;
        margin: 20px auto;
    }

}


#sevices{
width: 100%;
padding: 70px 0;

}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
    
.title-text p{
    margin: 20px auto;
    font-size: 20px;
    color:#151e3d ;
    font-weight: bold;
    position: relative;
    z-index:1 ;
    display: inline-block;

}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#151e3d,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
font-size: 50px;

}
.service-box{
    width: 80%;
    margin:auto ;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.services{
    flex: 50%;
}
.services-img{
    flex-basis:50% ;
    margin: auto;

}
.services-img img{
    width: 70%;
    border-radius: 10px;
}

.services h1{
text-align: left;
margin-bottom: 10px;
font-weight: 100;
color: #151e3d;
}
.service-desc {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.service-icon .fa{
    width:50px ;
    height: 50px;
    font-weight: 30px;
    line-height: 50px;
    border-radius:8px ;
    color:  #151e3d;
    border: 1px solid #151e3d;
}
.service-text p{
    padding: 0 20px;
    text-align: initial;
}

@media  screen and  (max-width: 770px){
    .title-text h1{
     font-size: 35px;   
    }
    .services{
        flex-basis: 100%;
    }
    .services-img{
        flex-basis: 100%;
    }
    .services-img img{
        width: 100%;
    }



}


#projects{
width: 100%;
padding: 70px 0;

}
.project-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-project{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-project img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#151e3d);
    opacity: 0;
    transition: 1s;
}
.single-project:hover .overlay{
    opacity: 1;
}
.project-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}
.project-desc p {
    font-size: 14px;

}
.single-project:hover .project-desc{
bottom: 40%;
opacity: 1;
}

@media  screen and  (max-width: 770px){
 .single-project{
    flex-basis: 100%;
    margin-bottom: 30px;
 }   
 .project-desc p{
    font-size: 12px;
 }
 hr{
    margin: 5px auto;
 }
 .single-project:hover .project-desc{
    bottom: 25% !important;
 }
}

#testimonials{
    width: 100%;
    padding: 20px;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;


}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius:5px ;
    box-shadow: 0 10px 20px 3px #151e3d;
    cursor: pointer;
transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;

}
.user{
display: flex;
align-items: center;
margin: 20px 0;


}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color:#27c0ff ;
    font-size: 20px;
}
.user-info small {
    color: #009688;
}
.testimonial-col:hover{
    transform: translateX(7px);
}
@media  screen and  (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;

    }
}

.footer{
    padding: 100px 0 20px;
    background: #d4d4d3;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
flex-basis: 45%;
padding: 10px;
margin-bottom: 20px;
}
.footer-right {
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px ;
}

.footer-left .fa,.footer-right .fa{
font-size: 20px;
color: #151e3d;
margin: 10px;


}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50% ,-50%);

}
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.contact-info{
    background: linear-gradient(90deg,#0e3959 0%,#0e3959 30% ,#03a9f5 30%,#03a9f5 100%);
}
.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactUs .title{
display: flex;
justify-content: center;
align-items: center;
font-size: 2em;

}

.contactUs .title h2 {

    color: #ffff;
    font-weight: 500;
}

.form{
    grid-area: form;
}
.info{
    grid-area: info;

}
.map{
    grid-area: map;

}
.contact{
    padding: 40px;
    background: #ffff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box{ 
position: relative;
display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: 5fr 4fr;
grid-template-areas: 
"form info "
"form map ";
grid-gap: 20px;
margin-top: 20px;
}
.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;

}
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
 display: flex;
gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom:10px ;
    width: 50%; 
}

.formBox .row100 .inputBox{

width: 100%;
}
.inputBox span{
    color: #03a9f5;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;

}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid  navy;

}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid  navy;
    resize: none;
min-height: 200px;
margin-bottom: 10px;
}
.inputBox input[type= "submit"]
{
    background: #03a9f5;
    color: white;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;

}
.inputBox ::placeholder{
    color: grey;
}
.info{
    background: #0e3959;
}
.info h3{
    color: white;
}
.info .infoBox div 
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: white;
    background: #03a9f5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;

}

.info .infoBox div p{
    color: white;
    font-size: 1.1em;
}
.info .infoBox div a{
    color: white;
    text-decoration: none;
    font-size: 1.1em;

}

.sci{
    margin-top: 40px;
    display: flex;
    }
.sci li{
list-style: none;
margin-right: 15px;
}
.sci li a{
    color: white;
    font-size: 2em;
    color: #ccc;

    }
.sci li a :hover{
    color: #fff;
}
.map {
    padding: 0;
}
.map iframe {

    width: 100%;
    width: 100%;
}
@media (max-width: 991px){
    .contact-info{
        background: white;
    }
    .contact {
        padding:20px ;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        
        
        width: 100%;
    }
    .contact {
        padding: 30px;
    }
    .map{
        padding: 0;
        min-height: 300px;
    }
}